# document-generator-api

./: Readme.md  pom.xml
src/main/java/com/document/generator/: DocumentGeneratorApplication.java
src/main/java/com/document/generator/configuration/: MvcConfiguration.java
src/main/java/com/document/generator/controller/: DocumentController.java
src/main/java/com/document/generator/dto/: DocumentDTO.java
src/main/java/com/document/generator/pdf/: CheckType.java  DocumentGenerator.java  SignatureCheckService.java  SignatureProvider.java
src/main/java/com/document/generator/service/: CheckType.java  DocumentService.java  SignatureCheckService.java
src/main/java/com/document/generator/service/impl/: DocumentServiceImpl.java
src/main/resources/: application.properties  banner.txt
src/main/resources/static/css/: style.css
src/main/resources/templates/: check-signature.html  pdf-doc.html
src/test/java/com/document/generator/: ApplicationTest.java
src/test/resources/: document.html  documentText.txt
