<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;" charset="UTF-8"/>
    <style type="text/css">
        @font-face {
            src: url('static/fonts/calibri.ttf');
            -fs-pdf-font-embed: embed;
            -fs-pdf-font-encoding: Identity-H;
        }

        body {
            font-size: 11pt;
            font-family: Calibri, serif;
        }

        .center {
            text-align: center;
        }

        .right {
            text-align: right;
        }

        .title-line-height {
            line-height: 0.3;
        }

        table.date-number {
            width: 100%;
            border-spacing: 0;
        }

        table.date-number td {
            width: 50%;
            vertical-align: top;
        }

        .small-text {
            font-size: 10px;
        }
    </style>
</head>
<body>
<div class="center">
    <h2 class="title-line-height">УВЕДОМЛЕНИЕ</h2>
    <h2>О ВЫДАЧЕ РАЗРЕШЕНИЯ</h2>
</div>
<br/>
<table class="date-number">
    <tr>
        <td>20 августа 2021 года</td>
        <td class="right">№ 20</td>
    </tr>
</table>
<br/><br/>
<div class="center">
    <span>Иванов Иван Иванович</span><hr/>
    <span class="small-text">(наименование юридического лица или Ф.И.О. индивидуального предпринимателя)</span>
</div>
<br/>
<p>
    По результатам рассмотрения заявления, зарегистрированного в министерстве транспорта
    Красноярского края 02.08.2021 № 36, министерством принято решение о выдаче Вам разрешения
    на следующее легковое такси:
    1. FORD FOCUS О123ММ123
    2. FORD FOCUS О123ММ123
    3. FORD FOCUS О123ММ123
    4. FORD FOCUS О123ММ123
    5. FORD FOCUS О123ММ123
    6. FORD FOCUS О123ММ123
    7. FORD FOCUS О123ММ123
    8. FORD FOCUS О123ММ123
    9. FORD FOCUS О123ММ123
    10. FORD FOCUS О123ММ123
    11. FORD FOCUS О123ММ123
    12. FORD FOCUS О123ММ123
    13. FORD FOCUS О123ММ123
    14. FORD FOCUS О123ММ123
    15. FORD FOCUS О123ММ123
    16. FORD FOCUS О123ММ123
    17. FORD FOCUS О123ММ123
    18. FORD FOCUS О123ММ123
    19. FORD FOCUS О123ММ123
    20. FORD FOCUS О123ММ123
    21. FORD FOCUS О123ММ123
    22. FORD FOCUS О123ММ123
    23. FORD FOCUS О123ММ123
    Основание: представление документов в полном объеме, соответствие заявителя условиям,
    указанным в частях 2, 16 статьи 9 Федерального закона от 21.04.2011 «О внесении изменений в
    отдельные законодательные акты Российской Федерации» № 69 - ФЗ.
</p>
<br/>
<div class="right">
    <img src="signature.png" height="45"/>
</div>
</body>
</html>